{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 2,
  "lineage": "2cf4b377-6ed3-7050-5700-8c6c3a367c72",
  "outputs": {
    "ip": {
      "value": "35.238.60.51",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220406",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/training-freshers/zones/us-central1-c/disks/thelooneytoons2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/training-freshers/zones/us-central1-c/instances/thelooneytoons2",
            "instance_id": "4789378340575983715",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": null,
            "metadata_fingerprint": "wZdIemgU5ec=",
            "metadata_startup_script": "apt-get update; mkdir new; apt-get install python-pip git -y; git clone https://github.com/thelooneytoons/api.git \u0026\u0026 cd api; pip install -r requirements.txt; python api.py",
            "min_cpu_platform": "",
            "name": "thelooneytoons2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.238.60.51",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/training-freshers/global/networks/default",
                "network_ip": "10.128.0.35",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/training-freshers/regions/us-central1/subnetworks/default",
                "subnetwork_project": "training-freshers"
              }
            ],
            "project": "training-freshers",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/training-freshers/zones/us-central1-c/instances/thelooneytoons2",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "default-allow-http"
            ],
            "tags_fingerprint": "BuDgU2u6zr4=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
